# №17

'''
Рассматривается множество целых чисел, принадлежащих числовому отрезку [5883; 15906], которые делятся
на 9 или 23 и не делятся на 13, 18, 19, 22.
Найдите количество таких чисел и максимальное из них.
В ответе запишите два целых числа без пробелов и других дополнительных символов:
сначала количество, затем максимальное число.
'''

n = 5883
k = 0
m = -1
while n != 15906:
    if n % 9 == 0 or n % 23 == 0:
        if n % 13 != 0 and n % 18 != 0 and n % 19 != 0 and n % 22 != 0:
            k += 1
            m = max(m, n)
    n += 1
print(k, m)

'''
Определите количество принадлежащих отрезку [2 · 1010; 4 · 1010] натуральных чисел, которые делятся на
7 и на 100 000 и при этом не делятся на 13, 29, 43 и 101, а также наименьшее из таких чисел. 
В ответе запишите два целых числа без пробелов и других дополнительных символов: 
сначала количество, затем наименьшее число.
'''

n = 2*10**5
k = 0
m = 1000000
while n != 4*10**5:
    if n % 7 == 0:
            if n % 13 != 0 and n % 29 != 0 and n % 43 != 0 and n % 101 != 0:
                k += 1
                m = min(m, n)
    n += 1
print(k, m) #незабыть 5 нулей на конце