print(f'Форматный вывод: \nДля дробей: {123.4566:.2f}; {1264563.454565466:,.2f} \nМодуль числа: {abs(-12)} \nОкругление: {round(2.3)} \nЦело число: {int(13.23)} \nПеревод в двоичную систему исчисления: {14:b} \nПеревод восьмеричную систему исчисления: {14:o} \nПеревод шестнадцатиричную систему исчисления: {14:x}')

print(f'Для строк:')
welcome = "Hello {:s}"
name = "Katya"
print(welcome.format(name))

print('Для целых чисел:')
source = "{:d} символов"
print(source.format(5))

source = "{:,d} символов"
print(source.format(5000))

print(f'Проценты: {12345:.3%}')
number = .12345
print("{:.2%}".format(number))

